#BlueJ package file
dependency1.from=War
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Cyberdemon
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Demon
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=30
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=725
target1.editor.x=650
target1.editor.y=0
target1.height=50
target1.name=Cyberdemon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=270
target2.editor.height=780
target2.editor.width=778
target2.editor.x=595
target2.editor.y=0
target2.height=50
target2.name=Human
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=140
target3.editor.height=780
target3.editor.width=747
target3.editor.x=627
target3.editor.y=13
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.editor.height=735
target4.editor.width=780
target4.editor.x=589
target4.editor.y=0
target4.height=50
target4.name=Balrog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=280
target5.editor.height=735
target5.editor.width=859
target5.editor.x=516
target5.editor.y=0
target5.height=50
target5.name=Demon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=150
target6.editor.height=735
target6.editor.width=767
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=War
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=300
target7.editor.height=735
target7.editor.width=732
target7.editor.x=650
target7.editor.y=0
target7.height=70
target7.name=Elf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=130
