#BlueJ package file
dependency1.from=War
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Cyberdemon
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Demon
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=635
package.editor.y=47
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=816
target1.editor.width=907
target1.editor.x=479
target1.editor.y=58
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=669
target2.editor.y=88
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=270
target3.editor.height=860
target3.editor.width=741
target3.editor.x=2
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=56
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=462
target5.editor.y=69
target5.height=50
target5.name=Demon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=150
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=252
target7.editor.y=6
target7.height=70
target7.name=Elf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=130
